<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>BrotliBlockLib</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>Latest</LangVersion>
    <NoWarn>CS8981;CS8601;CS8602;CS8603;CS8604;;CS8618;CS8625;CS8765</NoWarn>
    <Version>0.0.9</Version>
  </PropertyGroup>

  <!-- Native libs copied to output for local dev/test (not in CI where runtimes/ staging is used) -->
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <None Include="$(MSBuildThisFileDirectory)../../rust-brotli/c/target/release/brotli_ffi.dll"
          Condition="$([MSBuild]::IsOSPlatform('Windows'))"
          CopyToOutputDirectory="PreserveNewest"
          Link="brotli_ffi.dll" />
    <None Include="$(MSBuildThisFileDirectory)../../rust-brotli/c/target/release/libbrotli_ffi.so"
          Condition="$([MSBuild]::IsOSPlatform('Linux'))"
          CopyToOutputDirectory="PreserveNewest"
          Link="libbrotli_ffi.so" />
  </ItemGroup>

  <!-- Native libs packed into runtimes/ folders in the nupkg (CI only) -->
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)runtimes/win-x64/native/brotli_ffi.dll"
          Pack="true"
          PackagePath="runtimes/win-x64/native" />
    <None Include="$(MSBuildThisFileDirectory)runtimes/linux-x64/native/libbrotli_ffi.so"
          Pack="true"
          PackagePath="runtimes/linux-x64/native" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

</Project>
