# BrotliBlock

./: .gitignore  .gitmodules  README.md
.github/workflows/: dotnet.yml
csharp/: .gitignore  BrotliBlock.sln  broccoli-sharp.sln  strong_name.snk
csharp/BrotliBlock/: BrotliBlock.csproj  Program.cs
csharp/broccoli/: Program.cs  broccoli.csproj
csharp/lib/: Broccoli.cs  BrotliBlock.cs  BrotliBlockLib.csproj  NetStandard.cs  README.md  broccoli-sharp.csproj
csharp/lib/System.Buffers.Primitives/System/Buffers/: Buffer.cs  BufferExtensions.cs  BufferHandle.cs  BufferPool.cs  IOutput.cs  IRetainable.cs  OwnedBuffer.cs  ReadOnlyBuffer.cs  Transformation.cs
csharp/lib/System.Buffers.Primitives/System/Runtime/: BufferDebuggerView.cs  PrimitiveAttribute.cs
csharp/lib/System.IO.Compression.Brotli/: README.md
csharp/lib/System.IO.Compression.Brotli/Resources/: BrotliEx.Designer.cs
csharp/lib/System.IO.Compression.Brotli/System/IO/Compression/: Brotli.cs  BrotliBlockStream.Compress.cs  BrotliBlockStream.Decompress.cs  BrotliBlockStream.cs  BrotliCompressionOptions.cs  BrotliDecoder.cs  BrotliEncoder.cs  BrotliEncoderOperation.cs  BrotliEncoderParameter.cs  BrotliNative.cs  BrotliStream.Compress.cs  BrotliStream.Decompress.cs  BrotliStream.cs  BrotliUtils.cs  Decoder.cs  Encoder.cs  Interop.BOOL.cs  Interop.Brotli.cs  SafeBrotliHandle.cs  TaskToAsyncResult.cs
csharp/lib/System.IO.Compression.Brotli/System/Interop/: Interop.Brotli.cs
csharp/test/: BroccoliTests.cs  BrotliBlockTests.cs  UnitTest1.cs  test.csproj
